<!DOCTYPE html>
<html>
<head>
<title>REdj's game site</title>
<meta charset="utf-8">
<style>
 h1{
    color:blue;
    text-align: center;
    font-size: 75px ;
        border-bottom: 3px royalblue solid;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    }
 a{
    text-decoration: none;
 }
 ul {
    border-right: 3px skyblue solid;
    width: 150px;
    margin-top: 0;
    padding-top: 30px;
    }
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    body {margin: 0}
    li {
        list-style-type: none;
        
    }
</style>
</head>
<body>
<h1>REdj's game site</h1>
<div id="grid">
<ul>
    <li style="padding-bottom: 20px;"><a href="1 copy.html">링크</a></li>
    <li><a href="1 copy 2.html">나의 최애 사이트</a></li>
</ul>
<div>
<h2>나의 최애 사이트</h2>
<p>저는 ZEP으로 할 수 있는 게이미 가장 재미있었던 것 같습니다</p>

</div>
</div>
</body>
</html>